<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="style.css" />
    
</head>
<body>
    <div class="main-box">
        <div class="display-part">
            <div class="display">
                <form name="disp">
                    <div class="display_input">
                        <input type="text" name="display_numb" id="res" value="" class="res" maxlength="40">
                    </div>
                    
                        <input type="text" name="display_res" id="res" value="" class="res-in" maxlength="40" >  
                    
                </form>
            </div>
        </div>

        <div class="numbers_and_operators">
            <form name="calculator">
            <input type="button" class="button button_CE" id="onoff" value="ce" onclick="AllClear()"><br>
            
            <input type="button" class="button" id="myBtn7" value="7" onclick="AddDigit('7')">
            <input type="button" class="button" id="myBtn8" value="8" onclick="AddDigit('8')">
            <input type="button" class="button" id="myBtn9" value="9" onclick="AddDigit('9')">

            <input type="button" class="button" id="myBtnDel" value="/" onclick="Operate('/')">

            <input type="button" class="button" id="myBtn4" value="4" onclick="AddDigit('4')">
            <input type="button" class="button" id="myBtn5" value="5" onclick="AddDigit('5')">
            <input type="button" class="button" id="myBtn6" value="6" onclick="AddDigit('6')">

            <input type="button" class="button" id="myBtnMul" value="*" onclick="Operate('*')">

            <input type="button" class="button" id="myBtn1" value="1" onclick="AddDigit('1')">
            <input type="button" class="button" id="myBtn2" value="2" onclick="AddDigit('2')">
            <input type="button" class="button" id="myBtn3" value="3" onclick="AddDigit('3')">

            <input type="button" class="button" id="myBtnMin" value="-" onclick="Operate('-')">

            <input type="button" class="button" id="myBtnZarez" value="." onclick="Dot()">
            <input type="button" class="button" id="myBtn0" value="0" onclick="AddDigit('0')">
            <input type="button" class="button" id="myBtn15" value="=" onclick="Calculate()">
            <input type="button" class="button" id="myBtn16" value="+" onclick="Operate('+')"> 
            </form> 
        </div>
    </div>
    <script>
        console.dir(document);
    
        var current = "0";
        var memory = 0;
        var operation = 0;
        var MAXLENGTH = 30;

        function AddDigit(dig) {
            if (current.length > MAXLENGTH) { 
                current = "Aargh! Too long";
            } 
            else{ 
                if ((eval(current) == 0) && (current.indexOf(".") == -1)){ 
                    current = dig;
                } 
                else{ 
                    current = current + dig;
                };
            };
            document.disp.display_numb.value = current;
        };

        function Dot(){
            if ( current.length == 0){ 
                current = "0.";
                } 
            else{
                if ( current.indexOf(".") == -1){ 
                    current = current + ".";
                };   
            };
            document.disp.display_numb.value = current;
        }
        
        function Operate(sign){
            if (sign.indexOf("*") > -1) { 
                operation = 1; 
                };    
            if (sign.indexOf("/") > -1) { 
                operation = 2; 
                };   
            if (sign.indexOf("+") > -1) { 
                operation = 3; 
                };
            if (sign.indexOf("-") > -1) { 
                operation = 4; 
                };       
            memory = current;     
            current = ""; 
            document.disp.display_numb.value = current;
        }


        function Calculate(){ 
            if (operation == 1) { 
                current = eval(memory) * eval(current); 
                };
            if (operation == 2) { 
                current = eval(memory) / eval(current); 
                };
            if (operation == 3) { 
                current = eval(memory) + eval(current); 
                };
            if (operation == 4) { 
                current = eval(memory) - eval(current); 
                };
            operation = 0;         
            memory    = "0";              
            document.disp.display_res.value = current;
        }

        function AllClear(){ 
            current = "0";
            operation = 0;
            memory = "0";
            document.disp.display_numb.value = current;
            document.disp.display_res.value = current;
        }
    </script>
</body>
</html>